<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Poppins:wght@500&family=Rubik:ital,wght@1,900&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        button {
            border-radius: 10px;
            background-color: rgb(29, 209, 161);
            color: #fff;
            font-size: larger;
            padding: 10px;
        }
        
        img {
            border-radius: 10px;
        }
        
        .container {
            padding: 10px;
            width: 50%;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .card-footer {
            padding: 10px;
        }
        
        hr {
            width: 100%;
            margin: 0;
        }
        
        .larger {
            font-size: larger;
            color: rgb(29, 209, 161);
        }
        
        .spacing {
            margin-right: 5px;
            width: 100px;
        }
        
        button:hover {
            text-shadow: hoff voff blur #000;
        }
    </style>
</head>

<body>
    <div class="cards">

        <img src="images/card-image.jpg" alt="WebDev-Course-Image">
        <div class="container">
            <h1>Web Development Master Course @dot Batch</h1>
            <hr>
            <div class="card-footer">
                <b class="larger spacing">₹4500</b>
                <del class="larger spacing">₹6999</del>
                <button class="spacing">42% off</button>
            </div>
        </div>

    </div>
</body>

</html>