<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>Debug-Exercise_Solution-01</title>
</head>

<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
        /* Use half of the width (120/2 = 60), to center the tooltip */
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body style="text-align: center;margin-top:100px">
    <div class="tooltip">
        Web Development Master Course
        <span class="tooltiptext">Dot Batch</span>
    </div>
</body>

</html>